# fs-dw-table-springboot-starter

./: README.md  README_EN.md  REAMDE_EN.md  pom.xml
src/main/java/cn/bdmcom/annotation/: EnableFsDwTable.java
src/main/java/cn/bdmcom/autoconfigure/: FsDwAutoConfiguration.java
src/main/java/cn/bdmcom/config/: FsDwProperties.java
src/main/java/cn/bdmcom/core/api/: FsDwFieldApi.java  FsDwRecordApi.java  FsDwTableApi.java
src/main/java/cn/bdmcom/core/domain/: DwLambdaQueryWrapper.java  ExpiringHashMap.java  FieldDescription.java  FsDwAppBase.java  FsDwConstants.java  FsDwTable.java  FsDwTableId.java  FsDwTableProperty.java  TypeEnum.java
src/main/java/cn/bdmcom/core/domain/req/: AddFieldReq.java  AddRecordReq.java  BatchCreateRecordReq.java  BatchCreateTableReq.java  BatchDeleteRecordReq.java  BatchDeleteTableReq.java  BatchGetRecordReq.java  BatchUpdateRecordReq.java  CreateTableReq.java  QueryRecordReq.java  QueryTokenReq.java  UpdateFieldReq.java  UpdateRecordReq.java  UpdateTableReq.java
src/main/java/cn/bdmcom/core/domain/res/: AbstractRes.java  AddFieldRes.java  AddRecordRes.java  BatchCreateRecordRes.java  BatchCreateTableRes.java  BatchDeleteRecordRes.java  BatchDeleteTableRes.java  BatchGetRecordRes.java  BatchUpdateRecordRes.java  CreateTableRes.java  DeleteFieldRes.java  DeleteRecordRes.java  DeleteTableRes.java  FieldInfo.java  ListTableRes.java  QueryRecordRes.java  QueryTokenRes.java  RecordItem.java  RecordUser.java  TableFieldListRes.java  UpdateFieldRes.java  UpdateRecordRes.java  UpdateTableRes.java
src/main/java/cn/bdmcom/core/helper/: FsDwFieldHelper.java  FsDwHelperRegistrar.java  FsDwRecordHelper.java  FsDwTableHelper.java
src/main/java/cn/bdmcom/core/service/: FsDwFieldService.java  FsDwRecordService.java  FsDwTableService.java  FsDwTokenService.java
src/main/java/cn/bdmcom/support/: BitableAssert.java  BitableErrorCode.java  BitableException.java  BusinessException.java  ErrorCode.java
src/main/resources/: application.yaml
src/test/java/cn/bdmcom/: FsDwFieldTest.java  FsDwRecordTest.java  FsFwTableTest.java  TestTable.java
